StudyApp/StudyApp.Shared/DemoPage.xaml

<Page
    x:Class="StudyApp.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/border.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="677" Margin="26,81,0,0" VerticalAlignment="Top" Width="765">
            <Button x:Name="btnEnglish" Content="ENGLISH" HorizontalAlignment="Left" Margin="77,85,0,0" VerticalAlignment="Top" Width="514" Click="btnEnglish_Click" Height="72" FontFamily="Perpetua Titling MT">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnMaths" Content="Mathematics" HorizontalAlignment="Left" Margin="77,176,0,0" VerticalAlignment="Top" Width="514" Click="btnMaths_Click" Height="56" FontFamily="Perpetua Titling MT">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnPhysicalSciences" Content="physical science" HorizontalAlignment="Left" Margin="77,249,0,0" VerticalAlignment="Top" Width="514" Height="59" FontFamily="Perpetua Titling MT" Click="btnPhysicalSciences_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnAccounting" Content="Accounting" HorizontalAlignment="Left" Margin="77,307,0,0" VerticalAlignment="Top" Width="514" Height="54" FontFamily="Perpetua Titling MT">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnLO" Content="LIFE ORIENTATION" HorizontalAlignment="Left" Margin="77,376,0,0" VerticalAlignment="Top" Width="514" FontFamily="Perpetua Titling MT" Height="58">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnGeog" Content="GEOGRAPHY" HorizontalAlignment="Left" Margin="77,448,0,0" VerticalAlignment="Top" Width="514" Height="58" FontFamily="Perpetua Titling MT">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnSepedi" Content="SEPEDI/TSWANA" HorizontalAlignment="Left" Margin="77,523,0,0" VerticalAlignment="Top" Width="514" Height="57" FontFamily="Perpetua Titling MT">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <HyperlinkButton x:Name="linkQuit" Content="CHANGE GRADE" HorizontalAlignment="Left" Margin="452,40,0,0" VerticalAlignment="Top" Click="linkQuit_Click" Width="153"/>
            <ComboBox x:Name="comboList" HorizontalAlignment="Left" Margin="80,-22,0,0" VerticalAlignment="Top" Width="508" SelectionChanged="comboList_SelectionChanged" Height="57">
                <ComboBox.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/grade.png"/>
                </ComboBox.Background>
            </ComboBox>
            <Button Content="QUIT STUDDY" HorizontalAlignment="Left" Margin="77,598,0,0" VerticalAlignment="Top" Width="514" Height="58" FontFamily="Perpetua Titling MT" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <TextBlock x:Name="lblSelectedGrade" HorizontalAlignment="Left" Margin="110,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="362" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Engravers MT"/>
    </Grid>
</Page>
