StudyApp/StudyApp.Shared/DemoPage.xaml

<Page
    x:Class="StudyApp.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/purple.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="604" Margin="346,103,264,0" VerticalAlignment="Top" Width="756">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEnglish" Content="ENGLISH" HorizontalAlignment="Left" Margin="77,41,0,0" VerticalAlignment="Top" Width="514" Click="btnEnglish_Click" Height="54" FontFamily="Perpetua Titling MT" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnMaths" Content="Mathematics" HorizontalAlignment="Left" Margin="77,110,0,0" VerticalAlignment="Top" Width="514" Click="btnMaths_Click" Height="48" FontFamily="Perpetua Titling MT" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnPhysicalSciences" Content="physical science" HorizontalAlignment="Left" Margin="77,172,0,0" VerticalAlignment="Top" Width="514" Height="53" FontFamily="Perpetua Titling MT" Click="btnPhysicalSciences_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnAccounting" Content="Accounting" HorizontalAlignment="Left" Margin="77,242,0,0" VerticalAlignment="Top" Width="514" Height="54" FontFamily="Perpetua Titling MT" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnLO" Content="LIFE ORIENTATION" HorizontalAlignment="Left" Margin="77,308,0,0" VerticalAlignment="Top" Width="514" FontFamily="Perpetua Titling MT" Height="60" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnGeog" Content="GEOGRAPHY" HorizontalAlignment="Left" Margin="77,387,0,0" VerticalAlignment="Top" Width="514" Height="58" FontFamily="Perpetua Titling MT" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnSepedi" Content="SEPEDI/TSWANA" HorizontalAlignment="Left" Margin="77,462,0,0" VerticalAlignment="Top" Width="514" Height="57" FontFamily="Perpetua Titling MT" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <HyperlinkButton x:Name="linkQuit" Content="CHANGE GRADE" HorizontalAlignment="Left" Margin="101,-9,0,0" VerticalAlignment="Top" Click="linkQuit_Click" Width="152" Grid.Column="1" Height="46"/>
            <ComboBox x:Name="comboList" HorizontalAlignment="Left" Margin="80,-60,0,0" VerticalAlignment="Top" Width="508" SelectionChanged="comboList_SelectionChanged" Height="44" Grid.ColumnSpan="2">
                <ComboBox.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/grade.png"/>
                </ComboBox.Background>
            </ComboBox>
            <Button Content="QUIT STUDDY" HorizontalAlignment="Left" Margin="77,535,0,0" VerticalAlignment="Top" Width="514" Height="58" FontFamily="Perpetua Titling MT" Click="Button_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="lblSelectedGrade" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="353" FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Engravers MT" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
